{
  "JwtSetting": {
    "Issuer": "https://dipaksingh.com/issue",
    "Audiance": "https://dipaksingh.com/audiance",
    "Key": "A9E69555-C793-449D-9542-0FD625533040"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConString": "Data Source=DESKTOP-Q64QMH4\\SQLEXPRESS2022;Initial Catalog=UserDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "AllowedHosts": "*"
}